# This file contains php settings that should be considered for Craft 3 installs.
# You will generally need to copy this file to /etc/php.d/craft.ini or update settings directly
# in /etc/php.ini.

# Craft tends to use a lot of memory when it comes to image processing, multiple languages,
# lots of complex Matrix fields, etc. For sites that are "heavier" in this regard,
# this should be in the range of 384M - 512M.
memory_limit = 256M

# This is the max size of any POST request
post_max_size = 10M

# This is the max size of any asset that will be uploaded through
# the Craft Control Panel
upload_max_filesize = 10M

# Sometimes Craft Entries can get pretty big and have a lot of fields
# submitted in one POST. Default is 1000 fields.
max_input_vars = 2500
